<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarksheetReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-49-ls1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-eU-k6R">
                                <rect key="frame" x="276" y="544" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RWS-qI-U04"/>
                                    <constraint firstAttribute="width" constant="48" id="ead-w1-q5J"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle_button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-iF-Oae">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iL-iF-Oae" firstAttribute="centerX" secondItem="1jq-eU-k6R" secondAttribute="centerX" id="34W-Z6-kHv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1jq-eU-k6R" secondAttribute="bottom" constant="8" symbolic="YES" id="KnO-EL-dUb"/>
                            <constraint firstItem="Tfc-49-ls1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Y3l-4c-4c4"/>
                            <constraint firstItem="7iL-iF-Oae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hml-Pg-vDM"/>
                            <constraint firstItem="7iL-iF-Oae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="irE-Lr-iby"/>
                            <constraint firstAttribute="trailing" secondItem="Tfc-49-ls1" secondAttribute="trailing" id="n3V-y3-AIM"/>
                            <constraint firstItem="Tfc-49-ls1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qBX-KT-sbY"/>
                            <constraint firstItem="Tfc-49-ls1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="taD-Xt-NMB"/>
                            <constraint firstItem="1jq-eU-k6R" firstAttribute="centerX" secondItem="Tfc-49-ls1" secondAttribute="centerX" id="udT-ks-ReQ"/>
                            <constraint firstItem="7iL-iF-Oae" firstAttribute="centerY" secondItem="Tfc-49-ls1" secondAttribute="centerY" id="wyi-Nk-lDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tfc-49-ls1" id="Dmu-ro-d97"/>
                        <outlet property="shutterButton" destination="1jq-eU-k6R" id="I40-xT-ZJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_button" width="292" height="292"/>
        <image name="frame" width="454" height="756"/>
    </resources>
</document>
